{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

/*
  {
  "ConnectionStrings": {
    "OracleDbContext": "User Id=sys;Password=tongjiSSEDBMS2024;Data Source=120.26.138.61:1521/XE;DBA Privilege=SYSDBA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
*/
